<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Demo - jQuery Week Calendar</title>
  <!-- Main calendar load -->
  <link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
  <link rel='stylesheet' type='text/css' href='jquery.weekcalendar.css' />
  <!-- Month calendar load -->
  <link rel="stylesheet" href="plugins/responsive-nao-calendar/aicon/style.css">
  <link rel="stylesheet" href="plugins/responsive-nao-calendar/css/4grid.css">
  <link rel="stylesheet" href="plugins/responsive-nao-calendar/css/jquery-pseudo-ripple.css">
  <link rel="stylesheet" href="plugins/responsive-nao-calendar/css/jquery-nao-calendar.css">

  <style type='text/css'>
    body {
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      margin: 0;
    }

    h1 {
      margin: 0 0 1em;
      padding: 0.5em;
    }

    p.description {
      font-size: 0.8em;
      padding: 1em;
      position: absolute;
      top: 3.2em;
      margin-right: 400px;
    }

    #message {
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 1em;
      width: 350px;
      display: none;
      padding: 1em;
      background: #ffc;
      border: 1px solid #dda;
    }
    .wc-header .ui-state-active,
    .wc-time-slots .ui-state-active {
        background: rgba(255, 255, 0, 0.2) !important;
    }

    .wc-header .ui-state-select, 
    .wc-time-slots .ui-state-select {
      background: rgba(49, 230, 243, 0.2) !important;
    }

    .nao-month {
      max-width: 300px;
    }
  </style>

  <!-- Main calendar JS load -->
  <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>
  <script type="text/javascript" src="libs/date.js"></script>
  <script type='text/javascript' src='jquery.weekcalendar.js'></script>

</head>

<body>
  <h1>Week Calendar Demo</h1>

  <p class="description">
    This calendar demonstrates a basic calendar. Events triggered are
    displayed in the message area. Appointments in the past are shaded grey.
  </p>

  <div class="month-calendar"></div>
  <div id='calendar'></div>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="plugins/responsive-nao-calendar/jquery-pseudo-ripple.js"></script>
<script src="plugins/responsive-nao-calendar/jquery-nao-calendar.js"></script>
<script>
  var jq341 = jQuery.noConflict(true);
</script>

<!-- / Month calendar load -->
<script type='text/javascript'>
  var year = new Date().getFullYear();
  var month = new Date().getMonth();
  var day = new Date().getDate();
  // console.log( "1st loaded jQuery version ($): " + $.fn.jquery + "<br>" );
  // console.log( "2nd loaded jQuery version (jq341): " + jq341.fn.jquery + "<br>" );
  var eventData = {
    events: [{
        'id': 1,
        'start': new Date(year, month, day, 12),
        'end': new Date(year, month, day, 13, 35),
        'title': 'Lunch with Mike'
      },
      {
        'id': 2,
        'start': new Date(year, month, day, 14),
        'end': new Date(year, month, day, 14, 45),
        'title': 'Dev Meeting'
      },
      {
        'id': 3,
        'start': new Date(year, month, day + 1, 18),
        'end': new Date(year, month, day + 1, 18, 45),
        'title': 'Hair cut'
      },
      {
        'id': 4,
        'start': new Date(year, month, day - 1, 8),
        'end': new Date(year, month, day - 1, 9, 30),
        'title': 'Team breakfast'
      },
      {
        'id': 5,
        'start': new Date(year, month, day + 1, 14),
        'end': new Date(year, month, day + 1, 15),
        'title': 'Product showcase'
      }
    ]
  };

  $(document).ready(function () {
    $('#calendar').weekCalendar({
      timeslotsPerHour: 6,
      timeslotHeigh: 30,
      hourLine: true,
      data: eventData,
      height: function ($calendar) {
        return $(window).height() - $('h1').outerHeight(true);
      },
      eventRender: function (calEvent, $event) {
        if (calEvent.end.getTime() < new Date().getTime()) {
          $event.css('backgroundColor', '#aaa');
          $event.find('.time').css({
            'backgroundColor': '#999',
            'border': '1px solid #888'
          });
        }
      },
      eventNew: function (calEvent, $event) {
        displayMessage('<strong>Added event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent
          .end);
        alert(
          'You\'ve added a new event. You would capture this event, add the logic for creating a new event with your own fields, data and whatever backend persistence you require.'
        );
      },
      eventDrop: function (calEvent, $event) {
        displayMessage('<strong>Moved Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent
          .end);
      },
      eventResize: function (calEvent, $event) {
        displayMessage('<strong>Resized Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' +
          calEvent.end);
      },
      eventClick: function (calEvent, $event) {
        displayMessage('<strong>Clicked Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' +
          calEvent.end);
      },
      eventMouseover: function (calEvent, $event) {
        displayMessage('<strong>Mouseover Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' +
          calEvent.end);
      },
      eventMouseout: function (calEvent, $event) {
        displayMessage('<strong>Mouseout Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' +
          calEvent.end);
      },
      noEvents: function () {
        displayMessage('There are no events for this week');
      }
    });

    function displayMessage(message) {
      $('#message').html(message).fadeIn();
    }

    $('<div id="message" class="ui-corner-all"></div>').prependTo($('body'));

      jq341(document).ready(function () {
      jq341('.month-calendar').calendar({
        date: new Date(),
        autoSelect: true,
        select: function (date) {
          console.log('SELECT', date);
          jq341('.month-calendar').click(function(){
            $('#calendar').weekCalendar('gotoDate', date);
          })
        },
        toggle: function (y, m) {
          console.log('TOGGLE', y, m)
        }
      })
    })
  });
</script>

</html>